<html>
<head>
	
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
	<style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
  <script>
  $(function() {
    $( ".draggable" ).draggable();
  });
  </script>
	
	<style>
		body {
			background-color: #000;
		}
		
		#wrapper {
			margin: 90px;
			width: 1000px;
			float: right;
		}
		
	.container {
	background: url(images/test_shelf.jpg);
		height: 800px;
		background-repeat: repeat-y;
		margin-top: 100px;
		margin: 70px 0px;
		text-align: center;
		width: 1000px;
	}
		
		.container .row {
			position: relative;
			top: -15px;
			padding-left: 0;
			padding-bottom: 100px;
			
		}
		
		.container .row img {
			padding:0 10px;	
		}
	
	</style>
	
	<script type="text/javascript">
		$( document ).ready(function() {
			
		
		
	$('button').click(function(){
    var after = $('#image')[0];
    after.src = white2transparent(after);
})

function white2transparent(img)
{
    var c = document.createElement('canvas');
    
    var w = img.width, h = img.height;
    
    c.width = w;
    c.height = h;
        
    var ctx = c.getContext('2d');
    
    ctx.width = w;
    ctx.height = h;
    ctx.drawImage(img, 0, 0, w, h);
    var imageData = ctx.getImageData(0,0, w, h);
    var pixel = imageData.data;
    
    var r=0, g=1, b=2,a=3;
    for (var p = 0; p<pixel.length; p+=4)
    {
      if (
          pixel[p+r] == 255 &&
          pixel[p+g] == 255 &&
          pixel[p+b] == 255) // if white then change alpha to 0
      {pixel[p+a] = 0;}
    }
    
    ctx.putImageData(imageData,0,0);
    
    return c.toDataURL('image/png');
}

	
	</script>
	
</head>
<body>
	<div><img class="draggable" src="http://fiddle.jshell.net/img/logo.png"/></div> 

	
	<div id="wrapper">
	
<div class="container">
	<div class="row"><img class="draggable" src="images/1.jpg"><img class="draggable" src="images/2.jpg"><img class="draggable" src="images/3.jpg"></div>
	<div class="row"><img class="draggable" src="images/4.jpg"><img class="draggable" src="images/5.jpg"><img class="draggable" src="images/6.jpg"></div>
	<div class="row"><img class="draggable" src="images/7.jpg"><img class="draggable" src="images/8.jpg"><img class="draggable" src="images/9.jpg"></div>
	</div>
	</div>
</body>

</html>